In [1]:
#import libraries 
import pandas as pd
from pandas_profiling import ProfileReport

<b><u>Information about the Dataset</b></u>
- Close:
- High:
- Low:
- Open:
- Volume

In [5]:
bank_data = pd.read_pickle('all_banks.pickle')
bank_data.head()

Bank Ticker    BAC                                       C                \
Stock Info   Close   High    Low   Open      Volume  Close   High    Low
Date
2006-01-02   46.15  46.36  45.91  46.02         0.0  485.3  487.1  482.2
2006-01-03   47.08  47.18  46.15  46.92  16197900.0  492.9  493.8  481.1
2006-01-04   46.58  47.24  46.45  47.00  17427400.0  483.8  491.0  483.5
2006-01-05   46.64  46.83  46.32  46.58  14668900.0  486.2  487.8  484.0
2006-01-06   46.57  46.91  46.35  46.80  11965700.0  486.2  489.0  482.0

Bank Ticker                    ...       MS                             \
Stock Info    Open     Volume  ...    Close     High      Low     Open
Date                           ...
2006-01-02   483.5        0.0  ...  47.1008  47.3333  46.7107  47.2751
2006-01-03   490.0  1536700.0  ...  48.4041  48.5535  47.1008  47.4578
2006-01-04   488.6  1852790.0  ...  48.4373  49.2093  48.4373  48.7278
2006-01-05   484.4  1015470.0  ...  48.5701  48.6365  48.1634  48.6033
2006-01-06   488.8  1358930.0  ...  48.6199  48.8524  48.1883  48.7860

Bank Ticker                WFC
Stock Info      Volume   Close    High     Low    Open      Volume
Date
2006-01-02         0.0  31.415  31.535  31.215  31.415         0.0
2006-01-03   6354408.0  31.900  31.975  31.195  31.600  11015000.0
2006-01-04   9292188.0  31.530  31.820  31.365  31.800  10594000.0
2006-01-05   6534262.0  31.495  31.555  31.310  31.500   9927600.0
2006-01-06   8146445.0  31.680  31.775  31.385  31.580   8324000.0

[5 rows x 30 columns]

In [ ]:
# Flatten the Multi-Index
# if isinstance(bank_data.columns, pd.core.indexes.multi.MultiIndex):
#     bank_data.columns = ['.'.join(c) for c in bank_data.columns]
# bank_data.columns = bank_data.columns.astype("str")
# bank_data.head()

In [ ]:
# Profile Report
# bank_profile = ProfileReport(bank_data, title="The Banks' Data Exploratory Report", explorative=True)
# bank_profile

In [6]:
bank_data["BAC"].head()

Stock Info  Close   High    Low   Open      Volume
Date
2006-01-02  46.15  46.36  45.91  46.02         0.0
2006-01-03  47.08  47.18  46.15  46.92  16197900.0
2006-01-04  46.58  47.24  46.45  47.00  17427400.0
2006-01-05  46.64  46.83  46.32  46.58  14668900.0
2006-01-06  46.57  46.91  46.35  46.80  11965700.0

In [7]:
bank_data["C"].head()

Stock Info  Close   High    Low   Open     Volume
Date
2006-01-02  485.3  487.1  482.2  483.5        0.0
2006-01-03  492.9  493.8  481.1  490.0  1536700.0
2006-01-04  483.8  491.0  483.5  488.6  1852790.0
2006-01-05  486.2  487.8  484.0  484.4  1015470.0
2006-01-06  486.2  489.0  482.0  488.8  1358930.0